object fCREATE_DATEf: TfCREATE_DATEf
  Left = 338
  Top = 138
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = #1057#1086#1079#1076#1072#1090#1100' '#1091#1095#1077#1073#1085#1091#1102' '#1076#1072#1090#1091' '#1076#1083#1103' '#1088#1072#1089#1087#1080#1089#1072#1085#1080#1103
  ClientHeight = 256
  ClientWidth = 293
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 206
    Width = 293
    Height = 50
    Align = alBottom
    BevelOuter = bvLowered
    Color = clWindow
    TabOrder = 0
    object Button1: TButton
      Left = 8
      Top = 8
      Width = 75
      Height = 33
      Cursor = crHandPoint
      Caption = #1057#1086#1079#1076#1072#1090#1100
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 208
      Top = 8
      Width = 75
      Height = 33
      Cursor = crHandPoint
      Caption = #1054#1090#1084#1077#1085#1072
      TabOrder = 1
      OnClick = Button2Click
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 0
    Width = 293
    Height = 206
    Align = alClient
    BevelOuter = bvLowered
    Color = clWhite
    TabOrder = 1
    object MonthCalendar1: TMonthCalendar
      Left = 0
      Top = 32
      Width = 289
      Height = 154
      Date = 42632.395569571760000000
      TabOrder = 0
    end
  end
end
