object fPRICHINA_MSGf: TfPRICHINA_MSGf
  Left = 574
  Top = 218
  BorderStyle = bsDialog
  Caption = #1055#1088#1080#1095#1080#1085#1072' '#1087#1088#1086#1075#1091#1083#1072
  ClientHeight = 150
  ClientWidth = 330
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 330
    Height = 99
    Align = alClient
    BevelOuter = bvLowered
    Color = clWindow
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Top = 8
      Width = 211
      Height = 13
      Caption = #1059#1082#1072#1078#1080#1090#1077' '#1087#1088#1080#1095#1080#1085#1091' '#1087#1088#1086#1075#1091#1083#1072' '#1087#1088#1077#1087#1086#1076#1072#1074#1072#1090#1077#1083#1103
    end
    object Memo1: TMemo
      Left = 8
      Top = 32
      Width = 313
      Height = 57
      Ctl3D = False
      Lines.Strings = (
        'Memo1')
      ParentCtl3D = False
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 99
    Width = 330
    Height = 51
    Align = alBottom
    BevelOuter = bvLowered
    Color = clWindow
    TabOrder = 1
    object Button1: TButton
      Left = 8
      Top = 8
      Width = 75
      Height = 33
      Cursor = crHandPoint
      Caption = #1054#1090#1084#1077#1085#1080#1090#1100
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 248
      Top = 8
      Width = 75
      Height = 33
      Cursor = crHandPoint
      Caption = #1057#1086#1093#1088#1072#1085#1080#1090#1100
      TabOrder = 1
      OnClick = Button2Click
    end
  end
end
